# syntax=docker/dockerfile:1.7

ARG GO_VERSION=1.26.4
ARG BUILD_IMAGE=golang:${GO_VERSION}-bookworm

FROM ${BUILD_IMAGE} AS build
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOFLAGS=-mod=readonly go build -trimpath -buildvcs=false -ldflags "-s -w -buildid=" -o /out/trstctl ./cmd/trstctl

FROM node:22-alpine
RUN apk add --no-cache ca-certificates openssl
COPY --from=build /out/trstctl /usr/local/bin/trstctl
COPY deploy/demo/seed.mjs /demo/seed.mjs
ENTRYPOINT ["node", "/demo/seed.mjs"]
